spring.data.mongodb.uri=mongodb+srv://user:test@cluster3.ryf8c.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

server.port=8084

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000